<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>

    img {

  
       height: 250px;
       width: 250px;
       border-radius: 100%;
       
       position: relative;
  top: 100px; /* Moves the image 20px down */
  left: 130px;

    }

    .back1{
       background-color: rgb(58, 58, 58);
       border-radius: 36px;
       color : white;
       height: 800px;
       width: 1880px;

       position:relative;
       top:80px;
       left:13px;

       box-shadow: -2px 2px 6px #000000c4
       
    }

    .back2{
     background-color: rgb(34, 33, 33);
     height: 800px;
     width: 1380px; 

     position: relative;
     left:  500px;
     bottom: 296px;

     border-radius: 36px;
    
     box-shadow: -1px 0px 3px rgb(34, 33, 33);
    }
     
    .name{
   
        font-family: "Impact", sans-serif;
     font-size: 39px;
     
     

     position: relative;
     top: 170px;
     right:160px;
     

    }

    .name2{
   
   font-family: Tahoma ,sans-serif;
font-size: 30px;
color: grey;



position: relative;
top: 225px;
right:392px;


}

button{

   position: relative;
top: 350px;
right:540px;

height: 48px;
width: 190px;
border-radius: 30px;

color: white;
background-color: rgb(58, 58, 58);
border: 2px solid rgb(248, 244, 244);

}

button:hover{
background-color: black;

}

.h11{
  position: relative;
  top:50px;
  left:50px;


  font-family: "Impact", sans-serif;
   font-size: 25px;
   font-weight: 100;
   
}


hr{
 width: 400px;
 height: 6px;
 border: none;
 background-color: aqua;

 position: relative;
 right:440px;
 top:40px;

}

.first{
   font-family: "Impact", sans-serif;
   font-size: 20px;
   font-weight: 100;
    
   position: relative;
   top:40px;
   left: 60px
   


}

.first2{
   font-family: "Impact", sans-serif;
   font-size: 20px;
   font-weight: 100;
    
   position: relative;
   top:40px;
   left: 39px
   


}

.button1{
   height: 50px;
   width: 350px;

   padding: 1em;

   
position: relative;
top: 30px;
LEFT:90px;
margin-right:70px;
border-radius: 0px;
border: 3px solid aqua;


}

.button1:hover{
background-color: var(--accent-color);
}

.BACK3{
background-color: rgb(89, 92, 92);
height: 104PX;
width: 1382px;


position: relative;
top:20px;
left: -81px;

 
  
border-radius: 0px 0px 39px 39px;

}

.BACK3  ::after{
   content: attr(info);
   display: grid;
   
   font-size: 11px;
   transform: translatey(-90px) rotate(0deg);
   background-color: black;
   padding: 0.5em 0.5em;
   border-radius: 20px;
   opacity: 0;
   transition: 300ms ease;
   
   
    
}

.BACK3  :hover::after{
   font-size: 17px;
   transform: translatey(-90px) rotate(0deg);
   opacity: 1;
   transition: 300ms ease;
   background-color: var(--accent-color);
   box-shadow: 2px 4px 10px color rgb(58, 27, 27);
}
    </style>
</head>   

<body background="back1.jpg ">

  <div class="back1">  
    

    <img src="pp.jpeg" style="border: 5px solid rgb(248, 244, 244);">


 <font CLASS="name">  MUHAMMED ALFAD T.L
      
 </font>

 <font CLASS="name2">  
    Student
      
 </font>

 <button > <B>DOWNLOAD CV</B></button>

<div>
 <i class="fa fa-linkedin-square"></i>
</div>
 
 <div class="back2">

  <h1 class="h11">PROFESSIONAL SUMMARY</h1>
  <hr>
  <p class="first"> Enthussiastic and Motivated Bachelor of Computer Application Student With Strong Foundation in Programming,Problem Solving.Skilled in C,C++<br> Passionate about Learning Emerging Techologies and Eager To Contribute To Inovative Tech Solutions</p>


    <h1 class="h11">TECHNICAL SKILLS</h1>

    <hr>

    <ul class="first2"> 
     <li>
      Languages: HTML, CSS, JavaScript, SQL, C,CPP
     </li>
     <li>
      Frameworks & Libraries:
     </li>

     <li>
      Databases: MySQL
     </li>
     <li>
      Version Control: 
     </li>

    </ul>
  
    <h1 class="h11">EDUCATION</h1>
    <hr>
    <ul class="first2"> 
  <li> ST ANNS HSS - Government of kerala Board of higher secoundary examination - [2023]
   </li>
  <LI> MES UDYOGAMANDAL - Indian Cirtification of Higher Secondary Examination - [2021] </LI>
  <LI> RAJAGIRI COLLEGE OF MANAGEMENT AND APPLIED SCIENCE - BCA 2nd Year [present]
   </LI>

   

    </ul>
    <h1 class="h11">OTHER SKILLS</h1>
    <hr>

    <ul class="first2"> 
      <LI>Great Organizational and Analytical Skills</LI>
      <li>Strong  Communication And Interpersonal Skills</li>
      <li>Adaptability And Willingness to Learn <i class="fas fa-jack-o-lantern    "></i></li>


<DIV class="BACK3">
    <BUTTON class="button1" info="muhammedalfad7@gmail.com"  style="--accent-color: rgb(197, 191, 191);">EMAIL</BUTTON>  
    
    <BUTTON class="button1" info="thazhathuveetil House,Pathirakkatu kavu road,north kalamassery" style="--accent-color: rgb(95, 95, 95);">ADDRESS</BUTTON>   
    <BUTTON class="button1" info="8086369241" style="--accent-color: rgb(16, 58, 71);">PH NUMBER</BUTTON>
</DIV>


 </div>

</div> 



</body>
</html>